C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\pureCRUD.exe.config
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\obj\Debug\pureCRUD.csprojResolveAssemblyReference.cache
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\obj\Debug\pureCRUD.Main.resources
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\obj\Debug\pureCRUD.csproj.GenerateResource.Cache
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\pureCRUD.exe
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\pureCRUD.pdb
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\obj\Debug\pureCRUD.Properties.Resources.resources
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\obj\Debug\pureCRUD.exe
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\obj\Debug\pureCRUD.pdb
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\obj\Debug\pureCRUD.start.resources
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\Google.Protobuf.dll
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\MySql.Data.dll
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\Renci.SshNet.dll
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\Google.Protobuf.xml
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\MySql.Data.xml
C:\Users\Hp\Desktop\Me\My Projects\CRUD Apps\pureCRUD\bin\Debug\Renci.SshNet.xml
